{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 600
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && ((python3 scripts/codemap.py stale >/dev/null 2>&1 || python3 scripts/codemap.py build >/dev/null 2>&1); python3 scripts/roadmap.py sync >/dev/null 2>&1) &",
            "timeout": 60
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/after-build.sh",
            "timeout": 240
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 scripts/codemap.py refresh >/dev/null 2>&1; python3 scripts/roadmap.py sync >/dev/null 2>&1",
            "timeout": 90
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python3 scripts/codemap.py:*)",
      "Bash(python3 scripts/roadmap.py:*)",
      "Bash(python3 scripts/bugs.py:*)",
      "Bash(python3 scripts/branchstate.py:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  }
}
